<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ff00ff;
 color: purple; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ff00ff; 
 color: purple;
 border-radius: 0px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 0px;
    Background-color: black;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 0px;
    Background-color: black;
    grid-area: S1;
}

.content-2 {
  border-radius: 0px;
    background-color: black;
    grid-area: Main;
}

.content-3 {
  border-radius: 0px;
    background-color: black;
    grid-area: S2;
}

.footer {
  border-radius: 0px;
    background-color: black;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT1-4_QUIRANTE</title>
  </head>
   <body> 
<font color=#ff00ff face=valorant>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=home.html>Home</a></li>
           <li align=center><a style="font-weight:bold" href=aboutme.html>About Me</a></li> 
           <li align=center><a style="font-weight:bold" href=albums.html>Favorite Albums</a></li>
           <li align=center><a style="font-weight:bold" href=songs.html>Favorite Songs</a></li> 
           <li align=center><a style="font-weight:bold" href=artists.html>Favorite Artists</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Rap </h2>
<h1> Rapping (also rhyming, spitting, emceeing or MCing) is a musical form of vocal delivery that incorporates<br> "rhyme, rhythmic speech, and street vernacular", which is performed or chanted in a variety of ways, usually over a backing beat or musical accompaniment.<br> The components of rap include "content" (what is being said), "flow" (rhythm, rhyme), and "delivery" (cadence, tone). </h1>
</div>
<div align="center" class="content-2">
<h2> Hip Hop </h2>
<h1> Hip hop or hip-hop is a culture and art movement that was created by African Americans, Latino Americans and<br> Caribbean Americans in the Bronx, New York City. The origin of the name is often disputed. It is also argued as to whether hip hop started<br> in the South or West Bronx. While the term hip hop is often used to refer exclusively to hip hop music (including rap) </h1>
</div>
<div align="center" class="content-3">
<h2> Pop </h2>
<h1> Pop is a genre of popular music that originated in its modern form during the mid-1950s in the United States and the United Kingdom.<br> The terms popular music and pop music are often used interchangeably,<br> although the former describes all music that is popular and includes many disparate styles. </h1>
</div>
<div align="center" class="footer">
<h2> Trap </h2>
<h1> Trap is a subgenre of hip hop music that originated in the Southern United States during the early 2000s.<br> The genre gets its name from the Atlanta slang word "trap", a house used exclusively to sell drugs.<br> Trap music uses synthesized drums and is characterized by complex hi-hat patterns, tuned kick drums with a long decay </h1>
</div>
</div>
</body> 
</html>
