<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ff00ff;
 color: purple; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ff00ff; 
 color: purple;
 border-radius: 0px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 0px;
    Background-color: black;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 0px;
    Background-color: black;
    grid-area: S1;
}

.content-2 {
  border-radius: 0px;
    background-color: black;
    grid-area: Main;
}

.content-3 {
  border-radius: 0px;
    background-color: black;
    grid-area: S2;
}

.footer {
  border-radius: 0px;
    background-color: black;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT1-4_QUIRANTE</title>
  </head>
   <body> 
<font color=#ff00ff face=valorant>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=home.html>Home</a></li>
           <li align=center><a style="font-weight:bold" href=aboutme.html>About Me</a></li> 
           <li align=center><a style="font-weight:bold" href=albums.html>Favorite Albums</a></li>
           <li align=center><a style="font-weight:bold" href=music.html>Favorite Music</a></li> 
           <li align=center><a style="font-weight:bold" href=artists.html>Favorite Artists</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Bound 2 by Kanye West </h2>
<h1> Bound 2" is a song by American rapper Kanye West, featured as the final track from his sixth studio album,<br> Yeezus (2013). It was produced by West and Che Pope, with additional production being<br> handled by Eric Danchick, Noah Goldstein, No ID and Mike Dean. </h1>
</div>
<div align="center" class="content-2">
<h2> Come To Life by Kanye West </h2>
<h1> "Come to Life" is a song by American rapper Kanye West from his tenth studio album, Donda (2021).<br> An accompanying music video was released on September 2, 2021. The video sees West being set on fire during the album's Soldier<br> Field listening party, before he reunites with Kim Kardashian once he has been extinguished. </h1>
</div>
<div align="center" class="content-3">
<h2> Runaway </h2>
<h1> "Runaway" is a song by American hip hop recording artist Kanye West, released as the second single from his fifth studio album,<br> My Beautiful Dark Twisted Fantasy (2010). It features Pusha T, who is signed to West's label GOOD Music. The production was handled by West,<br> alongside co-producers Emile, Jeff Bhasker, and Mike Dean. </h1>
</div>
<div align="center" class="footer">
<h2> Cocoa Butter Kisses </h2>
<h1> "Cocoa Butter Kisses" is a song by American rapper Chance the Rapper from his second mixtape Acid Rap (2013). The song features American rappers Vic Mensa and Twista, and was produced by Cam O'bi and Peter Cottontale. It is one of Chance the Rapper's most popular songs to date. </h1>
</div>
</div>
</body> 
</html>
